<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="231.0" prefWidth="314.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordController">
   <children>
      <Label layoutX="89.0" layoutY="14.0" text="Redefinir Senha">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="9.0" layoutY="58.0" prefHeight="26.0" prefWidth="183.0" promptText="Digite o seu email" />
      <Button fx:id="btnSendCode" layoutX="198.0" layoutY="58.0" mnemonicParsing="false" styleClass="forgotButtons" text="Enviar código" />
      <TextField fx:id="txtCode" layoutX="9.0" layoutY="92.0" prefHeight="26.0" prefWidth="183.0" promptText="Código de verificação" />
      <Button fx:id="btnValidateCode" layoutX="198.0" layoutY="92.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="forgotButtons" text="Validar" />
      <PasswordField fx:id="psfPassword" layoutX="9.0" layoutY="137.0" prefHeight="26.0" prefWidth="144.0" promptText="Nova senha" />
      <PasswordField fx:id="psfConfirmPassword" layoutX="161.0" layoutY="137.0" prefHeight="26.0" prefWidth="144.0" promptText="Confirme a senha" />
      <Button fx:id="btnChangePassword" layoutX="197.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="forgotButtons" text="Alterar senha" />
      <Button fx:id="btnCancel" layoutX="80.0" layoutY="201.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" styleClass="forgotButtons" text="Cancelar" />
   </children>
</AnchorPane>
