<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainView" prefHeight="431.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <Button styleClass="principalButtons" fx:id="btnAddPerson" layoutX="23.0" layoutY="334.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="164.0" text="CADASTRAR PESSOA" />
      <Button styleClass="principalButtons" fx:id="btnAddCompany" layoutX="201.0" layoutY="334.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="164.0" text="CADASTRAR EMPRESA" />
      <Button styleClass="principalButtons" fx:id="btnListPeople" layoutX="378.0" layoutY="334.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="164.0" text="LISTAR PESSOA" />
      <Button styleClass="principalButtons" fx:id="btnListCompanies" layoutX="556.0" layoutY="334.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="164.0" text="LISTAR EMPRESA" />
   </children>
</AnchorPane>
